# Kavamo

./: ..travis.yml.swp  .gitignore  .touch.swp  .travis.yml  MERGE.md  README.md  build.gradle  jartip  readingtips.db  readingtips__.db  settings.gradle
.nb-gradle/private/cache/: Kavamo-d41d8cd98f00b204e9800998ecf8427e  MyReadingTips-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
MyReadingTips/: build.gradle  build.xml  readingtips.db
MyReadingTips/.nb-gradle/private/cache/: MyReadingTips-d41d8cd98f00b204e9800998ecf8427e
MyReadingTips/.nb-gradle/profiles/private/: aux-config
MyReadingTips/config/checkstyle/: checkstyle.xml
MyReadingTips/src/main/java/myTips/dao/: Dao.java
MyReadingTips/src/main/java/mytips/: BookTip.java  Main.java  StubIO.java  TextualUI.java
MyReadingTips/src/main/java/mytips/controller/: ManageBookTip.java
MyReadingTips/src/main/java/mytips/dao/: BookTipDao.java  InMemoryBookTipDao.java  WebTipDao.java
MyReadingTips/src/main/java/mytips/database/: Database.java
MyReadingTips/src/main/java/mytips/model/: BookTip.java  ISBN.java  ReadingTip.java  ReadingTipManager.java  RelatedTags.java  StubManager.java  TipManager.java  WebTip.java  url.java
MyReadingTips/src/test/java/mytips/model/: Stepdefs.java
MyReadingTips/src/test/resources/mytips/: newBookTip.feature
MyReadingTips/src/test/resources/mytips/model/: newBookTip.feature
config/checkstyle/: checkstyle.xml  checkstyle.xml~
documentation/: Retrospective20181128.docx  database  kommentit 20181123.docx  kommentit_20181130.docx  ~$mmentit_20181130.docx
src/main/java/mytips/: ConsoleIO.java  IO.java  Main.java  StubIO.java  TextualUI.java
src/main/java/mytips/dao/: BookTipDao.java  Dao.java  InMemoryBookTipDao.java  InMemoryReadingTipDao.java  InMemoryWebTipDao.java  ReadingTipDao.java  WebTipDao.java
src/main/java/mytips/database/: Database.java
src/main/java/mytips/io/: ConsoleIO.java  IO.java  StubIO.java
src/main/java/mytips/model/: BookTip.java  PrerequisiteCourses.java  ReadingTip.java  ReadingTipManager.java  RelatedCourses.java  TipAuthor.java  TipComment.java  TipField.java  TipId.java  TipIsbn.java  TipManager.java  TipStatus.java  TipTitle.java  TipType.java  TipUrl.java  WebTip.java
src/resources/: hibernate.cfg.xml
src/test/java/mytips/model/: BookTipTest.java  ReadingTipTest.java  RunCukesTest.java  Stepdefs.java
src/test/resources/mytips/model/: listOneReadingTip.feature  listReadingTips.feature  listReadingTipsByStatus.feature  modifyReadingTip.feature  newBookTip.feature  newWebTip.feature
