/*
 * For more details take a look at the Java Quickstart chapter in the Gradle user guide
 * available at https://docs.gradle.org/3.4.1/userguide/tutorial_java_projects.html
 */

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

// apply plugin: 'javafx-gradle-plugin'

apply plugin: 'application'
apply plugin: 'checkstyle'

startScripts {
       classpath += files('src/dist/resource')
}

// Netbeansissa ajo vaatii tämän?? ei - Miksi ei?
jar {
    manifest {
        attributes 'Main-Class': 'mytips.Main'
	//attributes 'Main-Class' : 'mytips.controller.ManageBookTip'
    }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:20.0'

// Vanha versio oli
//    compile 'org.hibernate:hibernate-core:4.3.6.Final'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'

// Vanha versio oli
//    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.2.16.Final'

// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    // Use cucumber
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'

}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

tasks.withType(Checkstyle) {
    exclude '**/Stepdefs.java'
}

run {
    standardInput = System.in
}

// Define the main class for the application
mainClassName = 'mytips.Main'

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
